C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Sniper.exe
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Sniper.deps.json
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Sniper.runtimeconfig.json
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Sniper.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Sniper.pdb
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\SVG.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.csproj.AssemblyReference.cache
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.GeneratedMSBuildEditorConfig.editorconfig
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.AssemblyInfoInputs.cache
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.AssemblyInfo.cs
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.csproj.CoreCompileInputs.cache
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.sourcelink.json
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.csproj.Up2Date
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\refint\Sniper.dll
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.pdb
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\Sniper.genruntimeconfig.cache
C:\Stima\tubes1-if2211-starter-pack-1.0\Tubes1_Stima-Jaya\src\Sniper\obj\Debug\net9.0\ref\Sniper.dll
